


<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Hifumi | The Discord Bot</title>
<link rel="shortcut icon" href="http://hifumibot.xyz/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
body{background: #fff;margin: 0;padding: 0;line-height: normal;font-family: arial,verdana, Helvetica;}
#content-wrapper{width:1024px;margin: 0 auto;text-align: center;}
.main-content{width: 98%;text-align: center;margin: 0 auto;}
#content-wrapper p{text-align: center;font: 21px arial;margin: 0;}
.content-logo-imagen{display: inline-block;width: 100%;margin: 20px auto 10px;}
.content-logo-imagen img{margin: 0 auto;}
.message-thanks{display:inline-block;font: 20px arial;margin: 0 auto 20px;text-align: left;width: 52%;font-weight: bold;padding: 5px 10px;border-bottom: solid 2px #ff0000;}
.content-share{width: 50%;margin: 20px auto 25px;text-align: center;}
.message-shares{width: 100%;display: inline-block;margin: 10px 0;}
.content-logo-tv{display: inline-block;width: 100%;text-align: center;}
.content-share a{display: inline-block;width: 45px;height: 45px;margin:  10px;}
@media only screen and (max-width: 1000px) {
  #content-wrapper{width:100%;}
  .message-thanks{width:60%;}
}
@media only screen and (max-width: 480px) {
  .message-thanks{width:100%;}
}
@media only screen and (max-width: 680px) {
  .message-thanks{width:90%;}
}
@media only screen and (max-width: 768px) {
  .message-thanks{width:80%;}
}
@media only screen and (max-width: 920px) {
  .message-thanks{width:80%;}
}
</style>
</head>
<body>
<section id="content-wrapper">
<div class="main-content">
<span class="content-logo-tv"><img src="http://static.zerochan.net/Takimoto.Hifumi.full.2072772.jpg" width="20%" height="20%"></span><br><br>  
<span class="message-thanks"><center><b>Notice</b></center></span>
<p></p>
<br>
<p>Website under reconstruction! Come back later.</p>
</div>
</section>
</body>
</html>
